spring.datasource.url=jdbc:mysql://localhost:3306/foro_alura
spring.datasource.username=root
spring.datasource.password=2003
spring.flyway.locations=classpath:db/migration
server.error.include-stacktrace=never